Manifest-Version: 1.0
Automatic-Module-Name: asheiduk.graphqls.ui
Bundle-ManifestVersion: 2
Bundle-Name: asheiduk.graphqls.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asheiduk.graphqls.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: asheiduk.graphqls,
 asheiduk.graphqls.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: asheiduk.graphqls.ui.quickfix,
 asheiduk.graphqls.ui.contentassist,
 asheiduk.graphqls.ui.internal
Bundle-Activator: asheiduk.graphqls.ui.internal.GraphqlsActivator
