Manifest-Version: 1.0
Automatic-Module-Name: asheiduk.graphqls.ide
Bundle-ManifestVersion: 2
Bundle-Name: asheiduk.graphqls.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: asheiduk.graphqls.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: asheiduk.graphqls,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: asheiduk.graphqls.ide.contentassist.antlr.internal,
 asheiduk.graphqls.ide.contentassist.antlr
